{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Medications","order":11,"path":"folders/Objects/Medications.yy",},
    {"name":"Patients","order":12,"path":"folders/Objects/Patients.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Medications","order":3,"path":"folders/Sprites/Medications.yy",},
    {"name":"Patients","order":2,"path":"folders/Sprites/Patients.yy",},
    {"name":"SetPieces","order":1,"path":"folders/Sprites/SetPieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":9,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_cetirizine","order":4,"path":"objects/obj_cetirizine/obj_cetirizine.yy",},
    {"name":"obj_enobosarm","order":8,"path":"objects/obj_enobosarm/obj_enobosarm.yy",},
    {"name":"obj_escitalopram","order":1,"path":"objects/obj_escitalopram/obj_escitalopram.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ligandrol","order":10,"path":"objects/obj_ligandrol/obj_ligandrol.yy",},
    {"name":"obj_loratadine","order":5,"path":"objects/obj_loratadine/obj_loratadine.yy",},
    {"name":"obj_lorazepam","order":3,"path":"objects/obj_lorazepam/obj_lorazepam.yy",},
    {"name":"obj_med_controller","order":8,"path":"objects/obj_med_controller/obj_med_controller.yy",},
    {"name":"obj_med_parent","order":4,"path":"objects/obj_med_parent/obj_med_parent.yy",},
    {"name":"obj_methandrostenolone","order":9,"path":"objects/obj_methandrostenolone/obj_methandrostenolone.yy",},
    {"name":"obj_modafinil","order":2,"path":"objects/obj_modafinil/obj_modafinil.yy",},
    {"name":"obj_montelukast","order":6,"path":"objects/obj_montelukast/obj_montelukast.yy",},
    {"name":"obj_patient_parent","order":1,"path":"objects/obj_patient_parent/obj_patient_parent.yy",},
    {"name":"obj_propranolol","order":11,"path":"objects/obj_propranolol/obj_propranolol.yy",},
    {"name":"obj_testosterone_cypionate","order":7,"path":"objects/obj_testosterone_cypionate/obj_testosterone_cypionate.yy",},
    {"name":"obj_text_box","order":5,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"Medicine_Cabinet","order":1,"path":"rooms/Medicine_Cabinet/Medicine_Cabinet.yy",},
    {"name":"Prescription_Manager","order":1,"path":"scripts/Prescription_Manager/Prescription_Manager.yy",},
    {"name":"medicine_background","order":1,"path":"sprites/medicine_background/medicine_background.yy",},
    {"name":"office_background","order":2,"path":"sprites/office_background/office_background.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_cetrizine","order":2,"path":"sprites/spr_cetrizine/spr_cetrizine.yy",},
    {"name":"spr_enobosarm","order":9,"path":"sprites/spr_enobosarm/spr_enobosarm.yy",},
    {"name":"spr_escitalopram","order":1,"path":"sprites/spr_escitalopram/spr_escitalopram.yy",},
    {"name":"spr_ligandrol","order":11,"path":"sprites/spr_ligandrol/spr_ligandrol.yy",},
    {"name":"spr_loratadine","order":3,"path":"sprites/spr_loratadine/spr_loratadine.yy",},
    {"name":"spr_lorazepam","order":4,"path":"sprites/spr_lorazepam/spr_lorazepam.yy",},
    {"name":"spr_methandrostenolone","order":10,"path":"sprites/spr_methandrostenolone/spr_methandrostenolone.yy",},
    {"name":"spr_modafinil","order":7,"path":"sprites/spr_modafinil/spr_modafinil.yy",},
    {"name":"spr_montelukast","order":6,"path":"sprites/spr_montelukast/spr_montelukast.yy",},
    {"name":"spr_propranolol","order":5,"path":"sprites/spr_propranolol/spr_propranolol.yy",},
    {"name":"spr_testosteronecypionate","order":8,"path":"sprites/spr_testosteronecypionate/spr_testosteronecypionate.yy",},
  ],
}