{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alprazolam","order":3,"path":"objects/obj_alprazolam/obj_alprazolam.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_med_controller","order":8,"path":"objects/obj_med_controller/obj_med_controller.yy",},
    {"name":"obj_med_parent","order":4,"path":"objects/obj_med_parent/obj_med_parent.yy",},
    {"name":"obj_patient_parent","order":1,"path":"objects/obj_patient_parent/obj_patient_parent.yy",},
    {"name":"obj_text_box","order":5,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"Medicine_Cabinet","order":1,"path":"rooms/Medicine_Cabinet/Medicine_Cabinet.yy",},
    {"name":"Prescription_Manager","order":1,"path":"scripts/Prescription_Manager/Prescription_Manager.yy",},
    {"name":"medicine_background","order":2,"path":"sprites/medicine_background/medicine_background.yy",},
    {"name":"spr_alprazolam","order":1,"path":"sprites/spr_alprazolam/spr_alprazolam.yy",},
  ],
}