{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Medications","order":11,"path":"folders/Objects/Medications.yy",},
    {"name":"Patients","order":12,"path":"folders/Objects/Patients.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Medications","order":8,"path":"folders/Sprites/Medications.yy",},
    {"name":"Patients","order":7,"path":"folders/Sprites/Patients.yy",},
    {"name":"SetPieces","order":6,"path":"folders/Sprites/SetPieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cetirizine","order":4,"path":"objects/obj_cetirizine/obj_cetirizine.yy",},
    {"name":"obj_escitalopram","order":1,"path":"objects/obj_escitalopram/obj_escitalopram.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_inderal","order":11,"path":"objects/obj_inderal/obj_inderal.yy",},
    {"name":"obj_loratadine","order":5,"path":"objects/obj_loratadine/obj_loratadine.yy",},
    {"name":"obj_lorazepam","order":3,"path":"objects/obj_lorazepam/obj_lorazepam.yy",},
    {"name":"obj_med_controller","order":8,"path":"objects/obj_med_controller/obj_med_controller.yy",},
    {"name":"obj_med_parent","order":4,"path":"objects/obj_med_parent/obj_med_parent.yy",},
    {"name":"obj_montelukast","order":6,"path":"objects/obj_montelukast/obj_montelukast.yy",},
    {"name":"obj_patient_parent","order":1,"path":"objects/obj_patient_parent/obj_patient_parent.yy",},
    {"name":"obj_provigil","order":2,"path":"objects/obj_provigil/obj_provigil.yy",},
    {"name":"obj_text_box","order":5,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"Object15","order":7,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":8,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":9,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":10,"path":"objects/Object18/Object18.yy",},
    {"name":"test_button","order":9,"path":"objects/test_button/test_button.yy",},
    {"name":"Medicine_Cabinet","order":1,"path":"rooms/Medicine_Cabinet/Medicine_Cabinet.yy",},
    {"name":"Prescription_Manager","order":1,"path":"scripts/Prescription_Manager/Prescription_Manager.yy",},
    {"name":"medicine_background","order":1,"path":"sprites/medicine_background/medicine_background.yy",},
    {"name":"office_background","order":2,"path":"sprites/office_background/office_background.yy",},
    {"name":"spr_escitalopram","order":1,"path":"sprites/spr_escitalopram/spr_escitalopram.yy",},
    {"name":"Sprite4","order":10,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"text_box","order":5,"path":"sprites/text_box/text_box.yy",},
  ],
}