{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ControlStructures","order":21,"path":"folders/Objects/ControlStructures.yy",},
    {"name":"GUI","order":20,"path":"folders/Objects/GUI.yy",},
    {"name":"Medications","order":11,"path":"folders/Objects/Medications.yy",},
    {"name":"Patients","order":12,"path":"folders/Objects/Patients.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Medications","order":3,"path":"folders/Sprites/Medications.yy",},
    {"name":"Patients","order":2,"path":"folders/Sprites/Patients.yy",},
    {"name":"SetPieces","order":1,"path":"folders/Sprites/SetPieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_results","order":1,"path":"fonts/fnt_main_results/fnt_main_results.yy",},
    {"name":"fnt_main_title_real","order":3,"path":"fonts/fnt_main_title_real/fnt_main_title_real.yy",},
    {"name":"fnt_main_title","order":2,"path":"fonts/fnt_main_title/fnt_main_title.yy",},
    {"name":"obj_acetazolamide","order":14,"path":"objects/obj_acetazolamide/obj_acetazolamide.yy",},
    {"name":"obj_atorvastatin","order":19,"path":"objects/obj_atorvastatin/obj_atorvastatin.yy",},
    {"name":"obj_btn_parent","order":5,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_cetirizine","order":4,"path":"objects/obj_cetirizine/obj_cetirizine.yy",},
    {"name":"obj_computer","order":13,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_doxepin","order":16,"path":"objects/obj_doxepin/obj_doxepin.yy",},
    {"name":"obj_doxycycline","order":18,"path":"objects/obj_doxycycline/obj_doxycycline.yy",},
    {"name":"obj_enobosarm","order":8,"path":"objects/obj_enobosarm/obj_enobosarm.yy",},
    {"name":"obj_escitalopram","order":1,"path":"objects/obj_escitalopram/obj_escitalopram.yy",},
    {"name":"obj_go_to_lobby","order":14,"path":"objects/obj_go_to_lobby/obj_go_to_lobby.yy",},
    {"name":"obj_go_to_meds","order":15,"path":"objects/obj_go_to_meds/obj_go_to_meds.yy",},
    {"name":"obj_ligandrol","order":10,"path":"objects/obj_ligandrol/obj_ligandrol.yy",},
    {"name":"obj_lithium","order":17,"path":"objects/obj_lithium/obj_lithium.yy",},
    {"name":"obj_loperamide","order":21,"path":"objects/obj_loperamide/obj_loperamide.yy",},
    {"name":"obj_loratadine","order":5,"path":"objects/obj_loratadine/obj_loratadine.yy",},
    {"name":"obj_lorazepam","order":3,"path":"objects/obj_lorazepam/obj_lorazepam.yy",},
    {"name":"obj_meclizine","order":12,"path":"objects/obj_meclizine/obj_meclizine.yy",},
    {"name":"obj_med_controller","order":3,"path":"objects/obj_med_controller/obj_med_controller.yy",},
    {"name":"obj_med_parent","order":1,"path":"objects/obj_med_parent/obj_med_parent.yy",},
    {"name":"obj_methandrostenolone","order":9,"path":"objects/obj_methandrostenolone/obj_methandrostenolone.yy",},
    {"name":"obj_modafinil","order":2,"path":"objects/obj_modafinil/obj_modafinil.yy",},
    {"name":"obj_montelukast","order":6,"path":"objects/obj_montelukast/obj_montelukast.yy",},
    {"name":"obj_ondansetron","order":13,"path":"objects/obj_ondansetron/obj_ondansetron.yy",},
    {"name":"obj_patient_parent","order":2,"path":"objects/obj_patient_parent/obj_patient_parent.yy",},
    {"name":"obj_patient1","order":1,"path":"objects/obj_patient1/obj_patient1.yy",},
    {"name":"obj_patient2","order":2,"path":"objects/obj_patient2/obj_patient2.yy",},
    {"name":"obj_patient3","order":3,"path":"objects/obj_patient3/obj_patient3.yy",},
    {"name":"obj_patient4","order":4,"path":"objects/obj_patient4/obj_patient4.yy",},
    {"name":"obj_pilocarpine","order":15,"path":"objects/obj_pilocarpine/obj_pilocarpine.yy",},
    {"name":"obj_playbtn","order":4,"path":"objects/obj_playbtn/obj_playbtn.yy",},
    {"name":"obj_propranolol","order":11,"path":"objects/obj_propranolol/obj_propranolol.yy",},
    {"name":"obj_sumatriptan","order":20,"path":"objects/obj_sumatriptan/obj_sumatriptan.yy",},
    {"name":"obj_symptom_box","order":1,"path":"objects/obj_symptom_box/obj_symptom_box.yy",},
    {"name":"obj_testosterone_cypionate","order":7,"path":"objects/obj_testosterone_cypionate/obj_testosterone_cypionate.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_text_parent","order":4,"path":"objects/obj_text_parent/obj_text_parent.yy",},
    {"name":"obj_tutorial_text_box","order":3,"path":"objects/obj_tutorial_text_box/obj_tutorial_text_box.yy",},
    {"name":"Medicine_Cabinet","order":1,"path":"rooms/Medicine_Cabinet/Medicine_Cabinet.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Prescription_Manager","order":1,"path":"scripts/Prescription_Manager/Prescription_Manager.yy",},
    {"name":"snd_aria_arrive","order":5,"path":"sounds/snd_aria_arrive/snd_aria_arrive.yy",},
    {"name":"snd_bgm","order":3,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"snd_gretsch_arrive","order":4,"path":"sounds/snd_gretsch_arrive/snd_gretsch_arrive.yy",},
    {"name":"snd_lookup","order":3,"path":"sounds/snd_lookup/snd_lookup.yy",},
    {"name":"snd_mouse_click","order":2,"path":"sounds/snd_mouse_click/snd_mouse_click.yy",},
    {"name":"snd_pill_hover","order":1,"path":"sounds/snd_pill_hover/snd_pill_hover.yy",},
    {"name":"medicine_background","order":1,"path":"sprites/medicine_background/medicine_background.yy",},
    {"name":"office_background","order":2,"path":"sprites/office_background/office_background.yy",},
    {"name":"spr_acetazolamide","order":14,"path":"sprites/spr_acetazolamide/spr_acetazolamide.yy",},
    {"name":"spr_arrow_left","order":3,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_atorvastatin","order":15,"path":"sprites/spr_atorvastatin/spr_atorvastatin.yy",},
    {"name":"spr_cetrizine","order":2,"path":"sprites/spr_cetrizine/spr_cetrizine.yy",},
    {"name":"spr_computer","order":3,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_doxepin","order":16,"path":"sprites/spr_doxepin/spr_doxepin.yy",},
    {"name":"spr_doxycycline","order":17,"path":"sprites/spr_doxycycline/spr_doxycycline.yy",},
    {"name":"spr_enobosarm","order":9,"path":"sprites/spr_enobosarm/spr_enobosarm.yy",},
    {"name":"spr_escitalopram","order":1,"path":"sprites/spr_escitalopram/spr_escitalopram.yy",},
    {"name":"spr_ligandrol","order":11,"path":"sprites/spr_ligandrol/spr_ligandrol.yy",},
    {"name":"spr_lithium","order":18,"path":"sprites/spr_lithium/spr_lithium.yy",},
    {"name":"spr_loperamide","order":19,"path":"sprites/spr_loperamide/spr_loperamide.yy",},
    {"name":"spr_loratadine","order":3,"path":"sprites/spr_loratadine/spr_loratadine.yy",},
    {"name":"spr_lorazepam","order":4,"path":"sprites/spr_lorazepam/spr_lorazepam.yy",},
    {"name":"spr_meclizine","order":13,"path":"sprites/spr_meclizine/spr_meclizine.yy",},
    {"name":"spr_methandrostenolone","order":10,"path":"sprites/spr_methandrostenolone/spr_methandrostenolone.yy",},
    {"name":"spr_modafinil","order":7,"path":"sprites/spr_modafinil/spr_modafinil.yy",},
    {"name":"spr_montelukast","order":6,"path":"sprites/spr_montelukast/spr_montelukast.yy",},
    {"name":"spr_ondansetron","order":12,"path":"sprites/spr_ondansetron/spr_ondansetron.yy",},
    {"name":"spr_patient1","order":1,"path":"sprites/spr_patient1/spr_patient1.yy",},
    {"name":"spr_patient2","order":2,"path":"sprites/spr_patient2/spr_patient2.yy",},
    {"name":"spr_patient3","order":3,"path":"sprites/spr_patient3/spr_patient3.yy",},
    {"name":"spr_patient4","order":4,"path":"sprites/spr_patient4/spr_patient4.yy",},
    {"name":"spr_pilocarpine","order":20,"path":"sprites/spr_pilocarpine/spr_pilocarpine.yy",},
    {"name":"spr_propranolol","order":5,"path":"sprites/spr_propranolol/spr_propranolol.yy",},
    {"name":"spr_sumatriptan","order":21,"path":"sprites/spr_sumatriptan/spr_sumatriptan.yy",},
    {"name":"spr_symptom_box","order":5,"path":"sprites/spr_symptom_box/spr_symptom_box.yy",},
    {"name":"spr_testosteronecypionate","order":8,"path":"sprites/spr_testosteronecypionate/spr_testosteronecypionate.yy",},
    {"name":"spr_text_box","order":1,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_textbox_aria","order":10,"path":"sprites/spr_textbox_aria/spr_textbox_aria.yy",},
    {"name":"spr_textbox_computer","order":7,"path":"sprites/spr_textbox_computer/spr_textbox_computer.yy",},
    {"name":"spr_textbox_gretsch","order":6,"path":"sprites/spr_textbox_gretsch/spr_textbox_gretsch.yy",},
    {"name":"spr_textbox_max","order":9,"path":"sprites/spr_textbox_max/spr_textbox_max.yy",},
    {"name":"spr_textbox_nadia","order":4,"path":"sprites/spr_textbox_nadia/spr_textbox_nadia.yy",},
    {"name":"spr_textbox_tutorial","order":8,"path":"sprites/spr_textbox_tutorial/spr_textbox_tutorial.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title","order":11,"path":"sprites/spr_title/spr_title.yy",},
  ],
}