Aria Pointe: I passed! I got great grades on my exams. I don't have anything else coming up except for prom and auditions. 
Aria Pointe: Gretsch and I decided to go together. I was on the fence earlier but he convinced me to go. I'm really glad.
Aria Pointe: We probably wouldn't have been this close unless he told me to start coming here.
Aria Pointe: ... Oh, yeah. This is kind of awkward. I don't think I should keep coming here anymore. I stopped taking my prescription for a few days and everything went back to normal after a couple days.
Aria Pointe: You were just giving me random medicines, huh?
Aria Pointe: I know I should be angrier, but I'm actually pretty grateful. You helped me and Gretsch get closer, and originally coming here to help with my focus really helped me. Now that I have no exams though... 
Aria Pointe: I don't think I should be a part of your practice anymore. Sorry. $1