Aria Pointe: Hi, is this Clear Creek Pharmacy? A friend of mine told me to come here because you guys are open late.
Aria Pointe: I always had to rush in after rehearsal at my old place. 
Aria Pointe: Are you taking patients right now?
You: Yes of course. How can I help you today?
Aria Pointe: I have a big test coming up but I'm really having a hard time studying for it.
Aria Pointe: I'm about to graduate, so I really need the grades to cap off my application.
Aria Pointe: My tutor told me to come here and see if I could get something to help with my *symptom