Filmore Movese: Only a brief few months remain before the nation's grandest houses of cinema will be focused on my masterpiece.
Filmore Movese: My good for nothing twin can't even stop me. 
Filmore Movese: I've decided to include you in my movie as well. The hero needs a confidant and who better than a doctor? 
Filmore Movese: You aren't a doctor? Well, it's close enough. You are a man of medicine, which is the essence of the character.
Filmore Movese: I might take you out though, if you don't cure my *symptom soon. 
Filmore Movese: That would be a shame, after I went so far as to hire Tom Cruise to play you. The part will require many stunts.