Gretsch LesPaul: Man, exam season is kicking my butt so far. We've only got a few weeks until entrance exams.
Gretsch LesPaul: After that it's prom... and then a few more weeks and graduation. 
Gretsch LesPaul: I'm thinking of asking someone to prom but I think she might be too busy. 
Gretsch LesPaul: I may as well ask after exams. You miss 100% of the shots you don't take.
Gretsch LesPaul: That was a huge tangent, sorry. Do you have anything to treat my *symptom ? It's been really bad since I started my last prescription.