Gretsch LesPaul: What's up? Busy at all today?
Gretsch LesPaul: I just swung by today to let you know I'm leaving the practice. 
Gretsch LesPaul: I got accepted to a BSMS in biomedical engineering out west. And even if I wasn't leaving for school, I think I'd stop coming here.
Gretsch LesPaul: You really thought no one would find out you were overprescribing? It's crazy you even lasted this long.
Gretsch LesPaul: This whole thing is a huge racket, but being honest it was barely any better when I worked here. I should probably report this, but I can't say I have all bad feelings towards you.
Gretsch LesPaul: Coming here reminded me why I wanted to be a doctor. And I got a chance to ask Aria out. We had a great time at prom, and we probably wouldn't have gone if we didn't start coming here.
Gretsch LesPaul: Bye, I guess. I don't know how long you'll be able to keep this place afloat, but if it's still here when I'm home from school, I'll stop by. $2