Gretsch LesPaul: Hey man, what's up?
Gretsch LesPaul: You might not know me but I used to work here for the previous owner.
Gretsch LesPaul: If anyone asks me for recommendations on where to go, I usually point 'em here.
Gretsch LesPaul: Old habits die hard, dude.
Gretsch LesPaul: Anyways, exam season is brutal right now so it's been a huge bummer.
Gretsch LesPaul: I've been meaning to get a prescription filled for a while but work held me up
Gretsch LesPaul: Any chance you could get me something for my *symptom ? It'd sure be cool