Nadia Bisnez: I'll cut to the chase; I'm leaving your practice.
Nadia Bisnez: Frankly, I should lodge some sort of formal complaint with whoever your boss is but I can't be completely angry at you.
Nadia Bisnez: You may be able to tell, but I've left my previous employer. As a shock to no one, the company is still standing...
Nadia Bisnez: But I love my new position. I work for the city SPCA now. My co-workers know my name at this job. 
Nadia Bisnez: I helped over a dozen families through the adoption process this weekend alone. 
Nadia Bisnez: Maybe you should stop by sometime. I'll leave my card. $0